# TemplateX

./: README.md  pom.xml
src/main/kotlin/: Main.kt  TemplateReader.kt
src/main/kotlin/com/programistich/tempateX/: TemplateReader.kt
src/main/resources/: example.toml
